.container {
    padding: 10px;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header {
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 155px;
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    line-height: 21px;
    color: #141414;
  }
  
  nav ul li .active {
    color: #0065FE;
  }
  
  .drop-down {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .drop-down img {
    width: 26px;
  }
  

nav {
  display: none;
}

.nav__toggler {
  display: none;
  /* width: 60px; */
  color: hsl(0, 0%, 10%);
  font-size: 1em;
  font-family: inherit;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  z-index: 11;
  cursor: pointer;
  background-color: transparent;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.line {
  width: 100%;
  min-height: 3px;
  background: #005AE2;
  margin: 2px 0;
  transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
  border-radius: 20px;
}
.line-bg{
  background: #FFFFFF;
}

.line:nth-of-type(1){
  width:50%;
  
}

.line:nth-of-type(2){
  width:100%;
}


.line:nth-of-type(3){
  width:75%;
 
}
.hamburger-menu.active .line:nth-child(1) {
  transform-origin:bottom;
  transform:rotatez(45deg) translate(2px,0px)
}

.hamburger-menu.active .line:nth-child(2) {
  
  transform-origin:top;
  transform:rotatez(-45deg)
}

.hamburger-menu.active .line:nth-child(3) {
  transform-origin:bottom;
  width:50%;
  transform: translate(13px,0px) rotatez(45deg);

}
.nav-btn{
  margin-top: 100px;
  display: flex;
  gap: 42px;

}
.nav-btn button{
  background-color: #FFFFFF;
  color: #005AE2;
  font-family: 'Gilroy-Medium';
  font-size: 22px;  
  padding: 0;
}

.nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(225deg, #005AE2,#005AE2, #005ae2bf);
  z-index: 10;
  display: flex;
  overflow-y: auto;
  transition: all 0.5s ease;
  visibility: hidden;
  opacity: 0;
}

.nav.open{
  visibility: visible;
  opacity: 1;
}

.nav ul {
  margin: auto;
  list-style: none;
  padding: 80px 15px;
}

.nav li {
  text-align: center;
  line-height: 1;
  overflow-y: hidden;
}

.nav li+li {
  margin-top: 30px;
}

.nav a {
  color:#ffffff;
  display: inline-block;
  font-size: 2.5em;;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 0 15px;
  position: relative;
  opacity: 0;
  transform: translateY(100%);
  transition: color 0.6s cubic-bezier(0.97, .02, 0.01, .98) transform 1s ease opacity 0.3s ease;
  text-decoration: none;
  font-family: 'Gilroy-Medium';
  line-height: 21px;
}

.nav.open a{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0% , calc(0.05s +var(--i));
}

.nav a:hover {
  color: hsl(0, 0%, 90%);
}

.nav a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  background-color: hsl(0, 0%, 90%);
  width: 0;
  transition: width 0.6s cubic-bezier(.97, .02, 0.1, .98);
}

.nav a:hover::before {
  width: 100%;
}

  button,
  .buttons-container button {
    background-color: transparent;
    color: #0065FE;
    cursor: pointer;
    border: none;
    outline: none;
    font-family: 'Gilroy-Medium';
    padding: 12px 24px;
    width: 142px;
    height: 44px;
    border-radius: 100px;
    gap: 10px;
  }
  
  .btn-fill,
  .buttons-container .btn-fill {
    background: #0065FE;
    color: white;
    border-radius: 100px;
  }
  
  .hero {
    max-width: 948px;
    min-height: 90vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  
  .hero--content {
    font-family: 'Gilroy-Bold';
    font-size: 3em;
    line-height: 96px;
    text-align: center;
    color: #141414;
    position: relative;
    margin: 20px;
  }
  
  .hero--content span {
    position: relative;
    display: inline-block;
  }

  
  .blue {
    color: blue;
  }
  
  /* .affer-line {
    position: relative;
  } */
  
  .affer-line::after {
    content: "";
    width: 173.63px;
    height: 19.91px;
    display: block;
    background-image: url(../images/Vector\ 3.svg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 64px;
    left: 34px;
  }
  
  .hero--pa {
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #141414;
  }
  
  .hero--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px;
  }
  
  .hero--btn button {
    width: fit-content;
  }
  
  .hero-img {
    position: relative;
  }
  
  .hero-img img:first-child {
    background: rgba(254, 254, 254, 0.1);
    border: 0.5px solid #005AE2;
    backdrop-filter: blur(106px);
    border-radius: 24px;
    margin: auto;
  }
  
  .hero-img_bg {
    position: absolute;
    top: -27px;
    left: 57px;
    z-index: -1;
    width: 266px;
  }
  .hero--section-con{
    margin-top: 50px;
  }
  .hero--section {
    width: 100%;
    margin-top: 50px;
  }
  
  .possibilities-con {
    display: flex;
  }
  
  .possibilities-con > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    height: 220px;
    background: #F9FBFD;
  }
  
  .possibilities-con-text {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;
    line-height: 48px;
    flex: 1;
    color: #141414;
  }
  
  .possib {
    flex: 2;
  }
  
  .possibilities .Possibilities-head {
    font-family: 'Gilroy-Bold';
    font-size: 2em;
    line-height: 40px;
    color: #141414;
  }
  
  .possibilities .Possibilities-text {
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 24px;
    color: #141414;
  }
  
  .Why-choose-con {
    display: flex;
    padding: 50px;
    justify-content: center;
    flex-wrap: nowrap;
  }
  
  .Why-choose-con-text-head {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;
    line-height: 32px;
    color: #141414;
    margin-bottom: 20px;
  }
  
  .bar {
    position: relative;
  }
  
  .bar::before {
    content: "";
    display: block;
    width: 8.1px;
    height: 48px;
    background: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
    position: absolute;
    top: 0;
    left: -15px;
  }
  
  .Why-choose-con-text-text {
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 28px;
    color: #141414;
    max-width: 370px;
    margin-left: 12px;
  }
  
  .Why-choose-title {
    font-family: 'Gilroy-Bold';
    font-size: 2em;
    line-height: 28px;
    color: #141414;
    margin-bottom: 20px;
  }
  
  .Why-choose-text {
    max-width: 340px;
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 24px;
    color: #141414;
  }
  
  .Why-choose span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background: rgba(50, 132, 255, 0.13);
    padding: 10px;
    transform: translateY(-37px);
  }
  
  .Why-choose img {
    width: 24px;
    height: 24px;
  }
  
  .grid2x2 {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  
  .grid2x2 > div {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
  }
  
  .grid2x2 > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .box {
    margin: 20px;
  }
  
  .price-header {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;;
    line-height: 48px;
    text-align: center;
    color: #141414;
    width: fit-content;
    margin: auto;
  }
  
  .price-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }
  
  .price-text {
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 24px;
    text-align: center;
    color: #141414;
    max-width: 556px;
    margin: auto;
  }
  
  .card {
    max-width: 379px;
    max-height: 455px;
    left: 176px;
    top: 304px;
    background: #FFFFFF;
    border: 0.4px solid #005AE2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 60px 50px;
  }
  
  .price-cards div:first-child {
    transform: translateX(25px);
  }
  
  .price-cards div:last-child {
    transform: translateX(-25px);
  }
  
  .card p {
    font-family: 'Gilroy-Medium';
    font-size: 24px;
    line-height: 32px;
    text-align: left;
    color: #141414;
  }
  
  .card h2 {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;;
    line-height: 48px;
    text-align: left;
    color: #141414;
    margin-block: 10px;
  }
  
  .card ul {
    margin-top: 10px;
    padding: 0;
  }
  
  .card ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Gilroy-Medium';
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  
  .card ul li i img {
    width: 16px;
    height: 16px;
  }
  
  .fill {
    max-width: 410px;
    max-height: 627px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
    border-radius: 12px;
    color: #FFFFFF;
    padding: 144px 50px;
    z-index: 10;
  }
  
  .fill p,
  .fill h2 {
    color: #FFFFFF;
  }
  
  .TrimURL {
    height: 523px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    position: relative;
    margin-block: 20px;
  }
  
  .TrimURL img {
    position: absolute;
  }
  
  .TrimURL .overlay1 {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .TrimURL .overlay2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  
  .faqs {
    margin-inline: 20%;
  }
  
  .TrimURL p {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .TrimURL > div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
  }
  
  .TrimURL button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 200px;
    height: 48px;
    margin: auto;
    color: #FFFFFF;
    background: #005AE2;
    border-radius: 100px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 476px;
    height: 355px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 40px;
  }
  
  .jj {
    display: flex;
    width: 100%;
    gap: 10px;
  }
  
  .form-container input::placeholder,
  .form-container select::placeholder {
    color: #3284FF;
  }
  
  .form-container input,
  .form-container select {
    width: 100%;
    margin-bottom: 10px;
    min-height: 50px;
    padding: 10px 15px;
    color: #3284FF;
    border: 1px solid #3284FF;
    border-radius: 12px;
  }
  
  .form-container input:focus,
  .form-container select:focus {
    outline: 1px solid #0426587a;
  }
  
  .form-container button {
    width: 100%;
    height: 48px;
    margin-top: 10px;
    padding: 12px 24px;
    background: #005AE2;
    border-radius: 100px;
  }
  
  .pri_footer {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    font-family: 'Gilroy-Medium';
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #4991FF;
    text-align: left;
  }
  
  .faqs-p {
    font-family: 'Gilroy-Bold';
    font-size: 2.5em;;
    line-height: 48px;
    text-align: center;
    color: #141414;
    width: fit-content;
    margin: auto;
  }
  
  .containerwidth {
    width: 100%;
  }
  
  .wrapper {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    border-bottom: 1px solid #D6D6D6;
  }
  
  .toggle {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
    text-align: left;
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 32px;
    color: #141414;
  }
  
  .content {
    position: relative;
    font-style: initial;
    font-size: 14px;
    line-height: 30px;
    height: 0;
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 32px;
    color: #141414;
    overflow: hidden;
    transition: all 1s;
  }
  
  footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    gap: 50px;
    position: relative;
    overflow: hidden;
    flex-flow: wrap;
  }
  
  .footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }
  
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: #525252;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  
  .footer .col ul {
    list-style-type: none;
    margin-bottom: 40px;
    padding: 0;
  }
  
  .footer .col p {
    font-family: 'Gilroy-Bold';
    font-size: 1em;
    line-height: 24px;
    color: #071827;
  }
  
  .footer .col ul li {
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    font-family: 'Gilroy-Medium';
    font-size: 1em;
    line-height: 24px;
    color: #112232;
    transition: .2s;
  }
  
  .clearfix {
    clear: both;
  }
  
  @media only screen and (min-width: 1280px) {
    .contain {
      /* width: 1200px; */
      /* margin: 0 auto; */
    }
  }
  
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
  
  .footer-row {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-logo > img {
    width: 155px;
    height: 40px;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-icon img {
    width: 24px;
    height: 24px;
  }
  
  .footeroverlay1 {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .footeroverlay2 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .foots-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .foots-footer p{
    font-family: 'Gilroy-Medium';
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #112232;
  }
  .foots-footer p:nth-child(2){
  border-inline: 1px solid #112232;
  margin-inline:10px ;
  padding-inline: 10px;
  height: 12px;
  }